AZURE_API_TYPE=azure
AZURE_API_BASE=https://launchpad-assistant-api.launchpad.tech.gov.sg/services/openai/
AZURE_API_VERSION=2023-12-01-preview
AZURE_API_KEY=2skQMv_yYPEn6pCwkVcwE9a2oRDtTOYXAKB-DiDDnIJdrJqu4AKYHq_f9jh81kG4Gsmx4i-Y7MEDBYRByugSWBwyOnwGLo_F55mK-0G4PPTKeqDWTv3jiSIchSdtMm1drl70yjvwQ0EO41N5WoAbeWxEATk_HyHvdKZ9a9IwtfE
